import json
# Constants that won't be changed throughout the project

numbered_Rows = 20
numbered_Columns = 26
seating_Options = {"Front": {"price": 80, "rows": (0, 4)},
                   "Middle": {"price": 50, "rows": (5, 10)},
                   "Back": {"price": 25, "rows": (11, 19)}}
seat_Char = "."
occupied_Char = "X"
empty_Char = "e"
tax_Rate = 0.0725
mask_Fee = 5.00
data_File = "concert_data.json"

# Global variables
seating_data = []

def create_seating():
    global seating_data
    seating_data = [[seat_Char] * numbered_Columns for _ in range (numbered_Rows)]

def print_seating():
    print("  " + " ".join([chr(col + 65) for col in range (numbered_Columns)]))
    for row_num, row in enumerate(seating_data):
        print(f"{row_num:02d} {' '.join(row)}")
